<html>
<head>
    <title>To Do List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css"/>
</head>
  <body>
    <div class="container">
      <div class="newtask">
        <form>
          <label for="input-field"></label>
          <input type="text" id="input-field" placeholder="Task to be done.." name="input-field">
          <button class="push">Add</button>
        </form>
      </div>
      <div class="tasks"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>